body{
	margin: 0;
	padding: 0;
	font-weight: 100;
	cursor: auto;
	font-family: 'Poppins', sans-serif !important;
}
.overlay{
	z-index: 10000;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.8);
	transition: 500ms;
	visibility: hidden;
	opacity: 0;
}
.overlay:target{
	visibility: visible;
	opacity: 1;
}
.wrapper{
	margin: 30px auto;
	padding: 20px;
	background-color: #e7e7e7;
	border-radius: 5px;
	width: 30%;
	position: relative;
	transition: all 5s ease-in-out;
	text-align: center;
}
.wrapper .close{
	position: absolute;
	top: 20px;
	right: 30px;
	transition: all 200ms;
	font-size: 30px;
	font-weight: bold;
	text-decoration: none;
	color: #333;
}
.wrapper .overlay-content{
	column-gap: 30px;
	display: flex;
	flex-direction: row;
	overflow: auto;
}
.overlay-container{
	width: 400px;
	border-radius: 5px;
	background-color: #e7e7e7;
	padding: 20px 20px	;
}
form label{
	text-transform: uppercase;
	font-weight: 400;
	letter-spacing: 3px;
}
input[type=text], input[type=email], #tipe, #date1, #date2{
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 5px;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 12px;
	resize: vertical;
}
input[type=submit]{
	background-color: black;
	color: #fff;
	padding: 15px 50px;
	border: none;
	border-radius: 50px;
	cursor: pointer;
	font-size: 15px;
	text-transform: uppercase;
	letter-spacing: 3px;
	margin: 5px 0px;
}
input[type=submit]:disabled{
	background-color: gray;
}
input[type=date]{
	width: 100%;
}
#transaction-id{
	display: none;
}
#addon{
	border: none;
	background-color: transparent;
	text-transform: uppercase;
}
#term{
	font-size: 10px;
	font-weight: 200;
}
.wrapper h2{
	margin: 10px;
	padding: 0;
}
#valuess{
	text-align: center;
	text-decoration: 0;
	padding: 0;
	margin: 0;
	background-color: transparent;
	border: 0;
	font-size: 30px;
	font-weight: 700;
}
.popup{
	z-index: 20000;
	top: 35%;
	left: 35%;
	padding: 20px;
	background-color: #e7e7e7;
	border-radius: 5px;
	width: 30%;
	position: absolute;
	transition: all 5s ease-in-out;
	text-align: center;
	visibility: hidden;
}
.popup img{
}
.wrapper-close{
	display: none;
}
.open-popup{
	z-index: 20000;
	top: 35%;
	left: 35%;
	padding: 20px;
	background-color: #e7e7e7;
	border-radius: 5px;
	width: 30%;
	position: absolute;
	transition: all 5s ease-in-out;
	text-align: center;
	visibility: visible;
}
#container{
	overflow: hidden;
	width: 100%;
	height: auto;
}
.navbar{
	background-color: #141d72 ;
	transform: translateY(-100px);
	transition: 0.5s;
	height: 80px;
	width: 100%;
	position: fixed;
	z-index: 200;
}
#navbar-left{
	display: flex;
	justify-content: left;
	padding-left: 20px;
	width: 30%;
	height: 100%;
	float: left;
	align-items: center;
}
#logo{
	justify-content: center;
	display: flex;
	width: 35%;
	height: 70px;
	border-radius: 5px;
	padding: 10px 10px;
	opacity: 0;
}
#navbar-left img{
	width: 100%;

}
#navbar-right{
	display: flex;
	height: 100%;
	float: right;
	margin-right: 20px;
	align-items: center;
}
#navbar-right ul{
	list-style-type: none;
	vertical-align: middle;
}
#navbar-right li{
	color: whitesmoke;
	float: right;
	font-size: 18px;
	margin-right: 20px;
}
#navbar-right li a {
	display: block;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
#contact{
	border: 2px solid white;
	color: darkblue;
}
#contact a{
	color: whitesmoke;
}
#book{
	background-color: white;
	color: darkblue;
}
#book a{
	color: darkblue;
}
#header{
	justify-content: center;
	display: flex;
	flex-direction: column;
	background-size: 100% 100%;
	width: 100%;
	height: 680px;
	margin: 0px;
	padding: 0px;
	animation: change 30s infinite ease-in-out;
}
#logo-header{
	width: 40vw;
}
#logo-header img{
	width: 80%;
	height: 150px;
	padding: 0px 40px;
	margin-left: 20px;
	margin-top: 30px;
}
@keyframes change{
	0%{
		background-image: url("hotel1.jpg");
	}
	20%{
		background-image: url("hotel2.jpg");
	}
	40%{
		background-image: url("hotel3.jpg");
	}
	60%{
		background-image: url("hotel4.jpg");
	}
	80%{
		background-image: url("hotel5.jpg");
	}
	100%{
		background-image: url("hotel1.jpg");
	}
}
.nav-color{ 
	background-color: #141d72; 
}
.nav-coloropa{ 

	background-color: #141d72;
	opacity: 0.8; 
}
.nav-transparent { 
	background-color:transparent;
}
#contact-header{
	font-size: 16px;
	font-weight: 300;
	display: flex;
	align-items: center;
	height: 60px;
	margin-top: 0;
	padding: 0px 20px;
	background-color: #141d72;
	column-gap: 10px;
}
#contact-header p{
	color: whitesmoke;
	margin-right: 30px;
}
#contact-header img{
	width: 1.5%;
}
#deskripsi{
	overflow: hidden;
	flex-direction: column;
	display: flex;
	width: 35vw;
	font-weight: 300;
	padding: 20px 20px;
	margin-left: 20px;
	border-radius: 10px;
	background-color: rgba(0, 0, 0, 0.6);
	float: left;
}
#deskripsi h1{
	font-weight: 400;
	color: whitesmoke;
		margin-bottom:0 ;
	padding-bottom: 0;
}
#deskripsi p{
	color: whitesmoke;
}
#deskripsi img{
	width: 5%;
}
#sosmed{
	display: flex;
	flex-direction: row;
	column-gap: 20px;
}
#contact:hover{
	background-color: white;
}
#contact:hover a{
	color: black;
}
#facilities{
	font-weight: 300;
	margin: 50px 0;
	display: flex;
	flex-direction: column;
	align-items: center;
}
#services{
	font-weight: 300;
	margin: 50px 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #e8e8e8;
	padding: 100px 0px;
}
.content-facilities-grid{
	display: grid;
	gap: 10px;
	grid-template-columns: 150px 150px 150px 150px 150px 150px;
	padding: 30px;
	align-items: center;
	justify-content: center;
	text-align: center;
}
.content-services-grid{
	display: grid;
	grid-template-columns: 150px 150px 150px 150px 150px;
	gap: 30px;
	padding: 30px;
	align-items: center;
	justify-content: center;
	text-align: center;
}
.content-facilities-grid img, .content-services-grid img{
	width: 25%;
}
#accomodation{
	display: flex;
	justify-content: center;
	flex-direction: column;
	padding: 0px 370px;
}
#accomodation-carousel{
	transition: 1s;
	transform: scale(0.5);
	padding-left: 30px;
	scrollbar-width: none;
	overflow: auto;
	display: flex;
	scroll-snap-type: x mandatory;
}
#accomodation-carousel::-webkit-scrollbar {
    display: none;
}
.accomodation-tab p{
	font-size: 25px;
	font-weight: 400;
	margin: 0;
	padding: 0;
	padding-right: 20px;
	text-align: right;
}
.accomodation-tab h4{
	text-align: left;
	padding: 0 20px;
	margin-top: 10px;
	font-weight: 100;
}
#accomodation img{
	border-radius: 10px 10px 0 0;
	width: 100%;
	height: 350px;
}
#accomodation {
	text-align: center;
}
.accomodation-tab h1{
	text-align: left;
	margin: 0;
	padding: 0 20px;
	font-weight: 300;
}
.accomodation-book{
	align-self: flex-end;
	width: 20px;
	transition: 0.1s ease-in-out;
	text-transform: uppercase;
	padding: 20px 30px;
}
.accomodation-book:hover{
	text-decoration: none;
	color: whitesmoke;
	transform: scale(1.1) translateX(-5px);
}
.accomodation-book a{
	border-radius: 7px;
	padding: 15px 40px;
	text-decoration: none;
	background-color: black;
	color: whitesmoke;
}
.accomodation-book a:hover{
	text-decoration: none;
	color: whitesmoke;
}
.box {
	border-radius: 10px;
	height: 600px;
	width: 650px;
	margin: 30px 0px;
	margin-right: 50px;
	flex-shrink: 0;
	scroll-snap-align: center;
	box-shadow: 0 10px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0) ;
}
.dots {
  display: flex;
  justify-content: center;
}

.dot {
  all: unset;
  margin-right: 5px;
  height: 10px;
  width: 10px;
  border-radius: 10px;
  background: gray;
  margin-top: 10px;
  transition: 0.3s;
}

.dot:focus {
	transform: scale(1.3);
}
#meeting{
	display: flex;
	align-items: center;
	margin: 100px 0px;
	background-image: url("meeting2.jpg");
	background-position-y: 60%;
	background-size: cover;
	width: 100%;
	height: 750px;
	padding: 0 200px;
}
#meeting-deskripsi{
	overflow: hidden;
	height: 550px;
	padding: 30px;
	width: 37%;
	background-color: white;
	border-radius: 7px;
	display: flex;
	flex-direction: column;
	align-items: center;
	font-size: 14px;
}
#meeting-deskripsi h1{
	margin-bottom: 0;
	font-size: 28px;
}
#inside{
	background: #e8e8e8;
	width: 100%;
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
#inside img{
	width: 100%;
}
.swiper{
	background-size: cover;
	width: 70%;
}
.swiper-slide img{
	width: 100%;
	height: 550px;
}
#finger{
	margin: 40px 0px;
	padding: 20px 200px;
	display: flex;
	flex-direction: row;
	column-gap: 20px;
}
#finger h1{
	font-size: 40px;
}
#finger img{
	width: 40%;
}
#finger-tab{
	display: flex;
	flex-direction: column;
}
#finger-grid{
	column-gap: 100px;
	display: grid;
	grid-template-columns: 150px 150px 150px ;
}
.finger-content{
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 10px;
	display: flex;
	flex-direction: column;
	border-radius: 10px;
	width: 140%;
	height: 200px;
	border: 1px solid black;
}
.finger-content h2{
	font-weight: 400;
	margin: 0;
	padding: 0;
}
.finger-content p{
	font-weight: 300;
}
#footer{
	padding: 20px 0;
	text-align: center;
	color: whitesmoke;
	background-color: #0F2167;
	width: 100%;
	height: 270px;
}
#footer-content{
	font-weight: 300;
	display: flex;
	flex-direction: column;
}
#footer-sosmed{
	justify-content: center;
	column-gap: 20px;
	display: flex;
	flex-direction: row;
}
#footer-sosmed img{
	width: 3%;
}
#footer-content a{
	font-weight: 300;
	font-size: 14px;
	text-decoration: none;
	color: whitesmoke;
}

@media only screen and (max-width: 1380px) {
	#accomodation{
		padding: 0 280px;
  }
  #meeting-deskripsi{
  	width: 45%;
  }
}
@media only screen and (max-width: 1180px){
	#accomodation{
		padding: 0 210px;
  }
  #meeting-deskripsi{
  	width: 65%;
  }
}
@media only screen and (max-width: 932px){
	#logo{
		width: 55%;
	}
	#navbar-left{
		justify-content: center;
	}
	#navbar-right li{
		font-size: 12px;
	}
	#deskripsi{
		width: 70vw;
	}
	#contact-header{
		font-size: 12px;
	}
	#meeting-deskripsi{
		font-size: 12px;
	}
	#meeting-deskripsi h1{
		font-size: 22px;
	}
	#finger{
		transform: scale(0.8);
	}
	.finger-content{
		width: 100%;
	}
	.box{
		transform: scale(0.7);
	}
	#facilities{
		transform: scale(0.8);
	}
	#services{
		transform: scale(0.8);
	}
}
@media only screen and (max-width: 650px){
	#logo{
		width: 100%;
	}
	#navbar-left{
		justify-content: center;
	}
	#navbar-right li{
		font-size: 9px;
	}
	#deskripsi{
		width: 70vw;
	}
		#deskripsi h1{
		font-size: 17px;
	}
	#deskripsi p{
		font-size: 11px;
	}

	#meeting{
		padding: 0 100px;
	}
	#contact-header{
		font-size: 10px;
	}
	#meeting-deskripsi{
		width: 100%;
		font-size: 10px;
		height: auto;
	}
	#meeting-deskripsi h1{
		font-size: 15px;
	}
	#finger{
		display: none;
		transform: scale(0.4);
		padding: 0;
		text-align: center;
	}
	#finger img{
		display: none;
	}
	.finger-content{
		width: 100%;
	}
	.box{
		transform: scale(0.5);
	}
	#facilities{
		transform: scale(0.40);
	}
	#services{
		background-color: white;
		transform: scale(0.45);
	}
	#accomodation{
		padding: 0 50px;
	}
	.dots{
		transform: scale(0.5);
	}
	.swiper{
		transform: scale(0.8);
	}
	.swiper-slide img{
		width: 60%;
		height: auto;
	}
	#inside{
		height: 50%;
	}
}